10 LIST:LET[0],6212,9472,23904,8822,8961,6866,14880,1,16401,16456,16537,16600,17160,91,11016,53748,64,21856,7277,11528,53740,18288
15 LET[22],9472,8969,539,57347,8704,21706,7789,57349,23754,16914,53250,7277,17026,53493,7259,2458,10799,53749,40,[21]
20 LET[42],8969,539,9555,429,7789,[29],13344,23818,21768,15392,21770,[25],6892,[49],[31],[35],7259,2458,[38],53751,[21]
25 C=RND(32):S=RND(20):P=1+S+RND(22-S)
30 FORR=STOP:J=48+RND(174):IFJ>57&&J<65J=48+RND(10)ELSEIFJ>136&&J<222J=177+RND(45):GSB70ELSEIFJ>90&&J<137J=65+RND(26)
35 K=INKEY():CLK:IFK=32IFF=0F=1ELSEF=0
40 A=K:GSB75:LC0,23:?DEC$(U,3);:IFU=0||U>435IFF=1F=0ELSEK=28+RND(3)
50 Z=USR(#854,0):IFF=0LCC,R:?CHR$(1);:WAIT2:LCC,R:?CHR$(J);
55 IFK=28FORQ=0TO31:A=224+Q:GSB75:NEXTELSEIFK=29FORQ=0TO25:A=65+Q:GSB75:NEXTELSEIFK=30FORQ=0TO9:A=48+Q:GSB75:NEXTELSEIF(K=31||BTN(0)=1)FORA=0TO255:GSB75:NEXT
60 NEXT:IFF=0&&(P=22||P=11||P=6)FORW=0TO31STEPRND(3):POKE#900+32*RND(22)+W,0:NEXT
65 GOTO25
70 G=#700+8*RND(32):COPYG,J*8,8:Z=USR(#800,G):J=G/8:RTN
75 U=USR(#82C,A):RTN
RUN