5 'M4I LITE
10 LET[0],8968,17240,6212,9472,23904,8822,8961,6866,14880,1,16401,16456,16537,16600,17160,91,11016,53748,64,21856,7277,11528,53740,18288
15 LET[24],9472,8969,539,23754,16914,53253,7277,17026,53506,8704,21706,7789,7259,2394,10847,53746,40,18288
20 LET[42],9007,411,9225,548,7771,23754,16914,53508,13088,23754,21704,15136,21706,17059,53748,18288:LIST:WAIT20
25 C=RND(32):S=RND(20):P=1+S+RND(21-S) 
30 FORR=STOP:J=48+RND(174):IFJ>57&&J<65J=48+RND(10)ELSEIFJ>136&&J<222J=177+RND(45):GSB70ELSEIFJ>90&&J<137J=65+RND(26)
35 K=INKEY():CLK:IFK=32IFF=0F=1ELSEF=0
40 A=K:GSB75:LC0,23:?DEC$(U,3);:IFU=0||U>435IFF=1F=0ELSEK=28+RND(4)
50 Z=USR(#854,0):IFF=0LCC,R:?CHR$(1);:WAIT3:LCC,R:?CHR$(J);
55 IFK=28FORQ=0TO31:A=224+Q:GSB75:NEXTELSEIFK=29FORQ=0TO25:A=65+Q:GSB75:NEXTELSEIFK=30FORQ=0TO9:A=48+Q:GSB75:NEXTELSEIF(K=31||BTN(0)=1)FORA=0TO255:GSB75:NEXT
60 NEXT:IFF=0&&P%4=1FORW=0TO31STEP1+RND(5):POKE#900+32*RND(22)+W,0:NEXT
65 GOTO25
70 G=#700+8*RND(32):COPYG,J*8,8:J=G/8:Z=USR(#800,J):RTN
75 U=USR(#830,A):RTN
