5 'BUBBLEMAN
10 LET[0],8969,539,9263,420,23754,16914,53511,9504,6494,23946,17026,53250,9472,21901,21706,7259,17059,53745,18288
15 C=#F9:A=#0C:S=#E5:CLP
20 CLS:B=0:N=0:Y=18:T=100:LC0,23:?"LIFE";:GSB100
25 X=1+RND(30):U=X:V=Y:LCJ,0:?CHR$(0);:J=1+RND(30):LCJ,0:?CHR$(S);
30 G=RND(31):FORM=1TO1+RND(2):POKE#BA0+G+M,A:NEXT
35 WAIT1
40 Z=USR(#800,C)
45 LCX,Y:?CHR$(C);
50 K=INKEY():CLK:X=X-(K=28&&X>1)+(K=29&&X<30):Y=Y-(K=30&&Y>0)*(B=1)+(K=31&&Y<20)
55 IF K<>0 LCU,V:?CHR$(0);
60 U=X:V=Y
65 IF SCR(X,Y+1)=A&&SCR(X,Y-1)<>A Y=Y-1:LCU,V:?CHR$(0);:V=Y
70 B=(SCR(X,Y-1)=A)
75 IF SCR(X,Y+1)=A&&SCR(X,Y-1)=A&&SCR(X+1,Y)=A&&SCR(X-1,Y)=A T=T-3:GSB100
80 IF SCR(X,Y+1)=A||SCR(X,Y-1)=A||SCR(X+1,Y)=A||SCR(X-1,Y)=A T=T-1:GSB100
85 IF Y=0 T=T+30+70*(X=J):LCX,Y:?CHR$(C+1-#F5*(X=J));:WAIT(5+10*(X=J)):LCU,V:?CHR$(0);:GSB100:Y=18:GOTO25
90 IF T<1 LC11,12:?"  LOSE!  ";:WAIT20:GOTO20
95 N=N+1:IF N<500 GOTO30 ELSE LC9,12:?"  WIN! ";T;"pt  ";:WAIT60:GOTO20
100 IF T<1 T=0
105 LC4,23:?DEC$(T,4);:RTN
