5 'GOL2PB_2
10 POKE#B8C,0,36,230,8,247,0,231,27,143,35,27,1,91,90,245,24,7,38,246,27,111,92,247,64,1,37,47,64,7,34,18,2,101,10,56,38,117,67,82,25,165,9,63,38,117,67,82,27,229,8,237,0
11 POKE#BC0,82,25,102,27,7,37,173,27,86,92,1,35,171,64,1,47,2,209,64,28,30,67,2,224,255,37,107,64,30,64,86,84,100,28,101,9,64,45,210,209,112,71
15 S=#980:B=#700
20 CLS:FOR I=0TO3:X=I*8+48*(I>1):FORJ=0TO3:Y=8*J:POKE#900+#10*J+X,#E0+Y,#E1+Y,#E2+Y,#E3+Y,#E4+Y,#E5+Y,#E6+Y,#E7+Y:NEXT:NEXT
25 LC9,5:?"GEN";:LC9,6:?"POP";
30 FORI=0TO255:POKES+I,0:POKEB+I,0:NEXT:Q=256+RND(426):T=0
35 C=0:G=RND(2048):M=G/8+S:F=7-G%8:R=PEEK(M):R=R|1<<F:POKEM,R:P=USR(#B8C,0):LC13,6:?DEC$(P,3);:IFP<QGOTO35
40 C=C+1:K=INKEY():CLK:IFK=10||BTN(0)=1||T=100:GOTO20
42 Z=USR(#A80,0):WAIT3:P=USR(#B8C,0):IFH=PT=T+1
45 LC12,5:?DEC$(C,4);:LC13,6:?DEC$(P,3);:H=P
50 GOTO40
