5 'TypingRects  kyukyu PANCH
10 LET[0],8845,274,7315,23122,23131,6813,9216,8960,17053,53253,7259,11039,53754,15648,7268,59382,9728,10016,17939,17271,6619,9984,21592,7259,7295,17085,54778,7286,17076,54770,18288
12 LET[31],9472,8969,539,23754,16914,53253,0,17026,53506,8704,21706,7277,7259,2394,10847,53746,40,18288
15 CLS:CLT:P=0:N=0:E=0:F=0
20 X=RND(31):Y=RND(21):F=F+1:E=(F-3)
22 W=1+RND(31-X):H=1+RND(21-Y)
24 C=#900+#20*Y+X
26 D=C+#20*H+W -(W=31)
28 A=#41+RND(26) :'+#20*RND(2)
30 Z=USR(#800,A):GSB60
32 IF E=1Z=USR(#83E,[92]): E=0:F=0
35 K=INKEY():CLK:N=USR(#83E,K):IFK<>0 P=P+N*(N>0)-50*(N=0):LC0,23:?DEC$(P,4); 
37 T=60-TICK()/30 :LC28,23:?DEC$(T,3);
38 IFT=0LC9,10:?"--------------";:LC9,11:?"|   FINISH!  |";:LC9,12:?"--------------";:WAIT60:GOTO15
40 WAIT2:GOTO20
60 [92]=[91]:[91]=[90]:[90]=A:RTN
